[
    {
        "caption":    "Preferences",
        "mnemonic":   "n",
        "id":         "preferences",
        "children":
        [
            {
                "caption":    "Package Settings",
                "mnemonic":   "P",
                "id":         "package-settings",
                "children":
                [
                    {
                        "caption":  "Subfony",
                        "children":
                        [
                            {
                                "command":  "open_file",
                                "args":     { "file": "${packages}/Subfony/Subfony.sublime-settings" },
                                "caption":  "Settings - Default"
                            },
                            {
                                "command":  "open_file",
                                "args":     { "file": "${packages}/User/Subfony.sublime-settings" },
                                "caption":  "Settings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]